Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ScrollViewer>
            <ListBox x:Name="LV">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="{Binding Color}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Picture}" Width="100" Height="100"/>
                                <StackPanel>
                                    <Label Content="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Производитель:"/>
                                        <Label Content="{Binding Manufacturer}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Цена:"/>
                                        <Label Content="{Binding Cost}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Количество"/>
                                    <Label Content="{Binding Count}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
